<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/beetok_bg.qm</file>
        <file alias="ca">locale/beetok_ca.qm</file>
        <file alias="cs">locale/beetok_cs.qm</file>
        <file alias="da">locale/beetok_da.qm</file>
        <file alias="de">locale/beetok_de.qm</file>
        <file alias="en">locale/beetok_en.qm</file>
        <file alias="en_US">locale/beetok_en_US.qm</file>
        <file alias="es">locale/beetok_es.qm</file>
        <file alias="fi">locale/beetok_fi.qm</file>
        <file alias="fr_FR">locale/beetok_fr_FR.qm</file>
        <file alias="hr">locale/beetok_hr.qm</file>
        <file alias="it">locale/beetok_it.qm</file>
        <file alias="ja">locale/beetok_ja.qm</file>
        <file alias="ko_KR">locale/beetok_ko_KR.qm</file>
        <file alias="nl">locale/beetok_nl.qm</file>
        <file alias="pl">locale/beetok_pl.qm</file>
        <file alias="pt">locale/beetok_pt.qm</file>
        <file alias="pt_BR">locale/beetok_pt_BR.qm</file>
        <file alias="ro_RO">locale/beetok_ro_RO.qm</file>
        <file alias="ru">locale/beetok_ru.qm</file>
        <file alias="sk">locale/beetok_sk.qm</file>
        <file alias="sv">locale/beetok_sv.qm</file>
        <file alias="tr">locale/beetok_tr.qm</file>
        <file alias="uk">locale/beetok_uk.qm</file>
        <file alias="zh_CN">locale/beetok_zh_CN.qm</file>
        <file alias="zh_TW">locale/beetok_zh_TW.qm</file>
    </qresource>
</RCC>
